<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .cell{
            width: 50px;
            height: 50px;
            background: orange;
            border: 1px solid gray;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .cell p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display:flex;
            flex-direction: row;
            text-align: center;
        }
        .active{
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container" v-for='r in rows' >
            <div  v-for='c in columns' >
                <div class="cell" :class='{active:(active[0] == r && active[1] == c)}'>
                    <div class="inside">{{r}},{{c}}</div>
                </div>
            </div>
        </div>
    </div>
    {{ message }}
    </div>
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia',
            rows: 10,
            columns: 10,
            active:[1,1]
        }
    })
    </script>
</body>
</html>
